services:
  watchtower:
    container_name: watchtower
    image: index.docker.io/containrrr/watchtower:1.5.1

    command: --debug --http-api-update --label-enable

    # volumes:
    #  - /var/run/docker.sock:/var/run/docker.sock

    environment:
      - DOCKER_HOST
      - WATCHTOWER_HTTP_API_TOKEN
      - WATCHTOWER_NOTIFICATIONS
      - WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL

    labels:
      - "com.centurylinklabs.watchtower.enable=false"
    ports:
      - '9901:8080'
    restart: unless-stopped
